# examenporject_Frameworks_zenodesp

./: examenporject_Frameworks_zenodesp.sln
examenporject_Frameworks_zenodesp/: Program.cs  appsettings.json  examenporject_Frameworks_zenodesp.csproj
examenporject_Frameworks_zenodesp/ApiControllers/: ComplaintsController.cs
examenporject_Frameworks_zenodesp/Controllers/: AppointmentsController.cs  ComplaintTypesController.cs  ComplaintsController.cs  HomeController.cs  LanguagesController.cs  UsersController.cs
examenporject_Frameworks_zenodesp/Data/: ApplicationDbContext.cs
examenporject_Frameworks_zenodesp/Migrations/: 20231205143220_InitialCreate.Designer.cs  20231205143220_InitialCreate.cs  20231208093155_DbChange.Designer.cs  20231208093155_DbChange.cs  20231208094351_IntString.Designer.cs  20231208094351_IntString.cs  20231208103655_ComplaintTypes.Designer.cs  20231208103655_ComplaintTypes.cs  20231208104206_ComplaintTypes1.Designer.cs  20231208104206_ComplaintTypes1.cs  20231208104821_addTypeToComplaint.Designer.cs  20231208104821_addTypeToComplaint.cs  20231219085836_DepartmentOptional.Designer.cs  20231219085836_DepartmentOptional.cs  20231219101151_languages.Designer.cs  20231219101151_languages.cs  20231219105608_languages2.Designer.cs  20231219105608_languages2.cs  ApplicationDbContextModelSnapshot.cs
examenporject_Frameworks_zenodesp/Models/: Appointment.cs  Complaint.cs  ComplaintType.cs  ErrorViewModel.cs  Language.cs  Users.cs
examenporject_Frameworks_zenodesp/Properties/: launchSettings.json
(+46 files in other folders)
